# RealEstate.API

./: RealEstate.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealEstate.API/Models/: Comment.cs  House.cs  Issue.cs  RealEstateContext.cs  User.cs
RealEstate.API/Properties/: launchSettings.json
